<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-Oh-tGg">
                                <rect key="frame" x="26" y="91" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Iw4-bo-q1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-Ys-rhL">
                                <rect key="frame" x="284" y="95" width="64" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="Limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hn-kC-QlL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-Fl-hZJ">
                                <rect key="frame" x="0.0" y="154" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://openlibrary.org/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-hG-YKg">
                                <rect key="frame" x="58" y="30" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r6x-A2-GPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-Rb-us3">
                                <rect key="frame" x="95" y="95" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="TSI-x8-xYg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="BuscarISBN:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="KnS-TU-ynj"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-qg-7Zz">
                                <rect key="frame" x="64" y="341" width="246" height="306"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Pu-hG-YKg" firstAttribute="centerX" secondItem="Wa6-Fl-hZJ" secondAttribute="centerX" constant="-0.5" id="882-ZS-UUG"/>
                            <constraint firstItem="2Pu-hG-YKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DcH-kY-bjq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wa6-Fl-hZJ" secondAttribute="bottom" constant="351" id="GT4-I9-Lhe"/>
                            <constraint firstItem="Xnx-Oh-tGg" firstAttribute="top" secondItem="2Pu-hG-YKg" secondAttribute="bottom" constant="26" id="K7K-qn-LrE"/>
                            <constraint firstItem="Wa6-Fl-hZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSA-CT-xIM"/>
                            <constraint firstItem="2Pu-hG-YKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="TVe-72-XFf"/>
                            <constraint firstItem="qwL-qg-7Zz" firstAttribute="trailing" secondItem="7K7-Ys-rhL" secondAttribute="trailing" constant="-38" id="TmS-qF-Uxn"/>
                            <constraint firstItem="7K7-Ys-rhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="VZ9-YN-oKo"/>
                            <constraint firstItem="Wa6-Fl-hZJ" firstAttribute="top" secondItem="tKA-Rb-us3" secondAttribute="bottom" constant="29" id="VZN-sI-e0b"/>
                            <constraint firstItem="Xnx-Oh-tGg" firstAttribute="leading" secondItem="2Pu-hG-YKg" secondAttribute="leading" constant="-32" id="bt8-NO-Nnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwL-qg-7Zz" secondAttribute="bottom" constant="20" id="cMK-hl-7Nz"/>
                            <constraint firstItem="qwL-qg-7Zz" firstAttribute="leading" secondItem="2Pu-hG-YKg" secondAttribute="leading" constant="6" id="hwv-mq-08F"/>
                            <constraint firstItem="qwL-qg-7Zz" firstAttribute="top" secondItem="Wa6-Fl-hZJ" secondAttribute="bottom" constant="25" id="iwP-Cg-FyP"/>
                            <constraint firstItem="7K7-Ys-rhL" firstAttribute="bottom" secondItem="Xnx-Oh-tGg" secondAttribute="bottom" id="o4R-Co-FxZ"/>
                            <constraint firstItem="tKA-Rb-us3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="rU7-qw-OLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7K7-Ys-rhL" secondAttribute="trailing" constant="27" id="vEe-9f-Ps2"/>
                            <constraint firstItem="tKA-Rb-us3" firstAttribute="top" secondItem="Xnx-Oh-tGg" secondAttribute="top" constant="4" id="xbL-al-fRW"/>
                            <constraint firstItem="7K7-Ys-rhL" firstAttribute="leading" secondItem="tKA-Rb-us3" secondAttribute="trailing" constant="32" id="y59-Rb-hLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="quH-hN-sGx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aoq-3X-0vu"/>
                    <connections>
                        <outlet property="Mensaje" destination="Wa6-Fl-hZJ" id="Vkl-j9-aw9"/>
                        <outlet property="Valor" destination="tKA-Rb-us3" id="dc9-z4-4E6"/>
                        <outlet property="uiImageView" destination="qwL-qg-7Zz" id="TVv-jw-kqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
